SensorFusionLocationTracking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SensorFusionLocationTracking.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout
                Spacing="10"
                Padding="10,0"
                HorizontalOptions="Fill">

                <Label x:Name="AccelerometerLabel"
                    Text="Accelerometer in G:"
                    WidthRequest="110"/>

                <Label x:Name="ACCx"
                    Text="X"/>

                <Label x:Name="ACCy"
                    Text="Y"/>

                <Label x:Name="ACCz"
                    Text="Z"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                Padding="10,0"
                HorizontalOptions="Fill">

                <Label x:Name="GyroLabel"
                    Text="Gyroscope in Radians/s:"
                     WidthRequest="110"/>

                <Label x:Name="GyroX"
                    Text="X"/>

                <Label x:Name="GyroY"
                    Text="Y"/>

                <Label x:Name="GyroZ"
                    Text="Z"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                Padding="10,0"
                HorizontalOptions="Fill">

                <Label x:Name="CompassLabel"
                    Text="Compass:"
                    WidthRequest="110"/>

                <Label x:Name="CompHeading"
                    Text="North-Heading"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                Padding="10,0"
                HorizontalOptions="Fill">

                <Label x:Name="GpsLabel"
                    Text="GPS:"
                    WidthRequest="110"/>

                <Label x:Name="GPSlatitude"
                    Text="Latitude"/>

                <Label x:Name="GPSlongitude"
                    Text="Longitude"/>

                <Label x:Name="GPSaltitude"
                    Text="Altitude"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                Padding="10,0"
                HorizontalOptions="Fill">

                <Label x:Name="GpsAccuracyLabel"
                    Text="GPS Accuracy in m:"
                    WidthRequest="110"/>

                <Label x:Name="GPSacc"
                    Text="Accuracy"/>

                <Label x:Name="GPSVacc"
                    Text="Vertical Accuracy"/>

            </HorizontalStackLayout>

            <Button
                x:Name="GPSbutton"
                Text="Update GPS"
                Clicked="OnGPSclick">
            </Button>

            <Entry x:Name="GPStime"
                Placeholder="Time in s for GPS"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
